# FitStir

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: client_secret_739137793777-i9bbf6lcsisa1u12lvtelsoeshf1odp8.apps.googleusercontent.com.json
app/src/androidTest/java/com/fitstir/fitstirapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitstir/fitstirapp/: BlankFragment.java  CheckRecentRun.java  ConnectActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fitstir/fitstirapp/ui/connect/: ConnectViewModel.java  ForgotPasswordFragment.java  InitialFragment.java  LogInFragment.java  MessagBoard3Fragment.java  MessageBoard2Fragment.java  MessageBoard3Fragment.java  MessageBoardFragment.java  QuestionFragment.java  Questions2Fragment.java  Questions3Fragment.java  Questions4Fragment.java  SignUpFragment.java  UserProfileData.java  WorkoutPlanFragment.java
app/src/main/java/com/fitstir/fitstirapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/fitstir/fitstirapp/ui/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/com/fitstir/fitstirapp/ui/goals/: CreateGoalDialog.java  DeleteGoalDialog.java  EditGoalDialog.java  Goal.java  GoalDataPair.java  GoalsFragment.java  GoalsViewModel.java  ViewGoalFragment.java
app/src/main/java/com/fitstir/fitstirapp/ui/health/: CalorieTrackerFragment.java  DiaryFragment.java  FindDietitianFragment.java  FoodGuideFragment.java  HealthFragment.java  HealthViewModel.java  RecipesFragment.java  WeightLossFragment.java
app/src/main/java/com/fitstir/fitstirapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fitstir/fitstirapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/fitstir/fitstirapp/ui/runtracker/: RunClubFragment.java  RunStatisticsFragment.java
app/src/main/java/com/fitstir/fitstirapp/ui/settings/: ChangeThemeDialog.java  DeactivateAccountDialog.java  EditProfileFragment.java  EditSettingsFragment.java  HardResetDialog.java  ProfileFragment.java  ResetApplicationDialog.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/fitstir/fitstirapp/ui/utility/: CheckRecentRun.java  Constants.java  CustomInterface.java  EdamamAPI_FoodSearch.java  FoodResponse.java  IBasicAlertDialog.java  IBasicDialog.java  Methods.java  ResetTheme.java  RvInterface.java  SectionGridAdapter.java  SectionItem.java  Tags.java  response.txt
app/src/main/java/com/fitstir/fitstirapp/ui/workouts/: CircuitWorkoutsFragment.java  LowerBodyFragment.java  RunClubFragment.java  (+5 more)
app/src/main/res/anim/: anim_recyclerview.xml
app/src/main/res/color/: bnv_ripple.xml  bnv_tint.xml  custom_checkbox_checkmark.xml  custom_checkbox_square.xml  custom_track_switch.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_down_24_purple.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_drop_up_24_purple.xml  baseline_calendar_month_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_favorite_purple.xml  baseline_lock_24.xml  baseline_new_releases_24.xml  baseline_pause_circle_filled_24.xml  baseline_question_mark_24.xml  baseline_remove_circle_24.xml  baseline_stop_circle_24.xml  baseline_verified_user_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  baseline_warning_amber_24.xml  buttonquestion.xml  buttonquestion_intense.xml  change_dialog_fragment_theme_color_background.xml  circuit_final.xml  custom_button1.xml  custom_button2.xml  custom_checkbox_checkmark.xml  custom_checkbox_design1.xml  custom_checkbox_square.xml  custom_color_button.xml  dialog_background_square.xml  dialog_box.xml  dialog_register_message.xml  dialog_suggusted_plan.xml  divider_horizontal_thin_line.xml  edamam_badge_transparent.xml  empty_short_divider.xml  empty_tall_divider.xml  empty_thin_divider.xml  empty_wide_divider.xml  grey_border_bottom.xml  (+64 more)
app/src/main/res/font/: family.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_splash.xml  circuit_cardview.xml  custom_expandable_cardview.xml  custom_routine_cardview.xml  custom_window.xml  custom_yoga_list.xml  dialog_change_calorie_goal.xml  dialog_change_theme.xml  dialog_complete_workout.xml  dialog_create_goal.xml  dialog_empty_favorites.xml  dialog_empty_list.xml  dialog_generic_alert.xml  dialog_generic_calorie_tracker_item.xml  dialog_generic_goal.xml  dialog_workout_plan.xml  fragment__blank.xml  fragment_blank.xml  fragment_calorie_tracker.xml  fragment_calorie_tracker_search.xml  fragment_circuit_workouts.xml  fragment_custom_yoga.xml  fragment_diary.xml  fragment_diary_setup.xml  fragment_edit_diary.xml  fragment_edit_profile.xml  fragment_edit_settings.xml  fragment_explore.xml  fragment_favorite_yoga.xml  fragment_find_dietitian.xml  fragment_food_guide.xml  fragment_forgot_password.xml  fragment_goals.xml  fragment_health.xml  fragment_initial.xml  fragment_log_in.xml  fragment_lower_body.xml  fragment_map_info.xml  (+79 more)
app/src/main/res/menu/: base_toolbar_menu.xml  bottom_nav_menu.xml  goal_menu.xml  goal_menu_change_weight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: connect_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  fragment_log_in_scene.xml  fragment_question4_scene.xml
app/src/test/java/com/fitstir/fitstirapp/: CategoryOptionsTests.java  EdamamAPIFoodDatabaseParserRequestTests.java  EdamamAPIFoodDatabaseParserResponseTests.java  EdamamAPIRecipesV2RequestTests.java  EdamamAPIRecipesV2ResponseTests.java  EdamamAPIRequestTests.java  EdamamAPIResponseTests.java  EdamamAPITests.java  ExampleUnitTest.java  FoodResponseTests.java  HealthOptionsTests.java  NutritionTypeTests.java
(+222 files in other folders)
