<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_workouts_black_24dp"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_health_black_24dp"
        android:title="@string/title_health" />

    <item
        android:id="@+id/navigation_goals"
        android:icon="@drawable/ic_goals_black_24dp"
        android:title="@string/title_goals" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/title_explore" />

</menu>