<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2745"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:maxAcceleration="3.91"
            motion:maxVelocity="2.52" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fit_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="45dp"
            motion:layout_constraintHorizontal_bias="0.049"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="85dp"
            motion:layout_constraintHorizontal_bias="0.027"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="91dp"
            android:layout_height="81dp"
            motion:layout_constraintHorizontal_bias="0.218"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit_logo_flipped"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="73dp"
            android:layout_height="48dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="700dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/stir_logo_flipped"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="76dp"
            android:layout_height="49dp"
            motion:layout_constraintHorizontal_bias="0.838"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="664dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/body"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="222dp"
            android:layout_height="295dp"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="216dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/leaf"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="387dp"
            android:layout_height="220dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="273.5dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/body_invert"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="358dp"
            android:layout_height="343dp"
            motion:layout_constraintHorizontal_bias="0.466"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="172dp"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/body_invert"
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="358dp"
            android:layout_height="343dp"
            motion:layout_constraintHorizontal_bias="0.466"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="172dp"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/fit_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="45dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="292dp"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="45dp"
            motion:layout_constraintHorizontal_bias="0.668"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="688dp"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_float3"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="45dp"
            motion:layout_constraintHorizontal_bias="0.668"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="688dp"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/weight_start"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="363dp"
            android:layout_height="127dp"
            motion:layout_constraintHorizontal_bias="0.333"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="172dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/weight_end"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="363dp"
            android:layout_height="127dp"
            motion:layout_constraintHorizontal_bias="0.416"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_logo_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="556dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_logo_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="704dp"
            motion:layout_constraintHorizontal_bias="0.931"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:layout_height="37dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="256dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.448"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:id="@+id/stir_flipped_logoInvert_float"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:layout_height="37dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="236dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.665"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:id="@+id/stir_flipped_logoInvert_float3"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:layout_height="37dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="392dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.728"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:id="@+id/stir_flipped_logoInvert_float2"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit2_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="82dp"
            android:layout_height="33dp"
            motion:layout_constraintHorizontal_bias="0.109"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="700dp"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit2_float"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="82dp"
            android:layout_height="33dp"
            motion:layout_constraintHorizontal_bias="0.109"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="700dp"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit2_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="82dp"
            android:layout_height="33dp"
            motion:layout_constraintHorizontal_bias="0.382"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="680dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit2_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="82dp"
            android:layout_height="33dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="628dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_logo_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="62dp"
            android:layout_height="33dp"
            motion:layout_constraintHorizontal_bias="0.338"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="104dp"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_logoInvert_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="344dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_logoInvert_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="456dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0" />
        <Constraint
            android:id="@+id/fit_logoInvert_float2"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="456dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_logoInvert_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            motion:layout_constraintHorizontal_bias="0.902"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0" />
        <Constraint
            android:id="@+id/fit_logoInvert_float3"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            motion:layout_constraintHorizontal_bias="0.902"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/stir_logoInvert_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="312dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/stir_logoInvert_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="84dp"
            motion:layout_constraintHorizontal_bias="0.36"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/stir_logoInvert_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="120dp"
            motion:layout_constraintHorizontal_bias="0.728"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_flipped_invertlogo_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="700dp"
            motion:layout_constraintHorizontal_bias="0.034"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_flipped_invertlogo_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="356dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_flipped_invertlogo_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="288dp"
            motion:layout_constraintHorizontal_bias="0.128"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0" />
        <Constraint
            android:id="@+id/fit_flipped_invertlogo_float3"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="288dp"
            motion:layout_constraintHorizontal_bias="0.128"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/stir_flipped_logo_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="28dp"
            motion:layout_constraintHorizontal_bias="0.034"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_flipped_logo_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="68dp"
            motion:layout_constraintHorizontal_bias="0.46"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_flipped_logo_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="220dp"
            motion:layout_constraintHorizontal_bias="0.288"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/stir_flipped_logo_float3"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="220dp"
            motion:layout_constraintHorizontal_bias="0.288"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fit_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="45dp"
            motion:layout_constraintHorizontal_bias="0.006"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="688dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit_float"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="45dp"
            motion:layout_constraintHorizontal_bias="0.006"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="688dp"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="45dp"
            motion:layout_constraintHorizontal_bias="0.739"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="45dp"
            motion:layout_constraintHorizontal_bias="0.668"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="384dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit2_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="82dp"
            android:layout_height="33dp"
            motion:layout_constraintHorizontal_bias="0.24"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="644dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit2_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="82dp"
            android:layout_height="33dp"
            motion:layout_constraintHorizontal_bias="0.425"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="680dp"
            android:visibility="visible"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit2_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="82dp"
            android:layout_height="33dp"
            motion:layout_constraintHorizontal_bias="0.382"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit2_float3"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="82dp"
            android:layout_height="33dp"
            motion:layout_constraintHorizontal_bias="0.382"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/stir_logo_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="62dp"
            android:layout_height="33dp"
            motion:layout_constraintHorizontal_bias="0.365"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:visibility="invisible" />
        <Constraint
            android:layout_height="37dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="292dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.908"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:id="@+id/stir_logo_float2"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:layout_height="37dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="236dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.802"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:id="@+id/stir_logo_float3"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/fit_logoInvert_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="568dp"
            motion:layout_constraintHorizontal_bias="0.365"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit_logoInvert_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="664dp"
            motion:layout_constraintHorizontal_bias="0.594"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit_logoInvert_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="624dp"
            motion:layout_constraintHorizontal_bias="0.92"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_logoInvert_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="308dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_logoInvert_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="416dp"
            motion:layout_constraintHorizontal_bias="0.42"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_logoInvert_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="708dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="85dp"
            motion:layout_constraintHorizontal_bias="0.049"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="112dp"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/fit_logo"
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:layout_height="85dp"
            motion:layout_constraintHorizontal_bias="0.049"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="112dp"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/stir_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="91dp"
            android:layout_height="81dp"
            motion:layout_constraintHorizontal_bias="0.228"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="116dp"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:layout_height="48dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="500dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.94"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="73dp"
            android:id="@+id/fit_logo_flipped"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:layout_height="49dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="500dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.775"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="73dp"
            android:id="@+id/stir_logo_flipped"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/fit_flipped_invertlogo_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="68dp"
            motion:layout_constraintHorizontal_bias="0.234"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit_flipped_invertlogo_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="236dp"
            motion:layout_constraintHorizontal_bias="0.005"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/fit_flipped_invertlogo_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            motion:layout_constraintHorizontal_bias="0.622"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_flipped_logo_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="452dp"
            motion:layout_constraintHorizontal_bias="0.128"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/stir_flipped_logo_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="688dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/stir_flipped_logo_float2"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="688dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/stir_flipped_logo_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="104dp"
            motion:layout_constraintHorizontal_bias="0.128"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_flipped_logoInvert_float"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="104dp"
            motion:layout_constraintHorizontal_bias="0.128"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_flipped_logoInvert_float2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="104dp"
            motion:layout_constraintHorizontal_bias="0.128"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/stir_flipped_logoInvert_float3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="61dp"
            android:layout_height="37dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="104dp"
            motion:layout_constraintHorizontal_bias="0.128"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/body"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="222dp"
            android:layout_height="295dp"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="216dp"
            android:visibility="visible"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/leaf"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="387dp"
            android:layout_height="220dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="273.5dp"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/body_invert"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="358dp"
            android:layout_height="343dp"
            motion:layout_constraintHorizontal_bias="0.466"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="172dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/weight_start"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="363dp"
            android:layout_height="127dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="144dp"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:layout_height="127dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="172dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="363dp"
            android:id="@+id/weight_end"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintHorizontal_bias="0.52" />
    </ConstraintSet>
</MotionScene>