<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="310dp"
    android:layout_height="310dp"
    app:cardCornerRadius="45dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    >

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="247dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="360dp"
            >
            <ImageView
                android:id="@+id/img_Routine"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/name_Routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pose Name "
            android:textSize="13sp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"
            />
    <TextView
        android:id="@+id/name_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pose level "
        android:textSize="15sp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="270dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/pose_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pose Type"
        android:textSize="15sp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="270dp"
        android:textColor="@color/black"
        />

    <WebView
        android:id="@+id/vid_Routine"
        android:layout_width="310dp"
        android:layout_height="245dp" />


</androidx.cardview.widget.CardView>