<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".ui.utility.classes.IGenericGoalDialog">

    <ImageView
        android:id="@+id/dialog_background"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/dialog_background_square"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dialog_create_goal_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Create Your Goal:"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="0.00"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintHorizontal_bias="0.00"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/dialog_create_goal_type_spinner"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintHorizontal_bias="1.00"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value:"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintHorizontal_bias="0.00"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dialog_create_goal_value_edit_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="15dp"
        android:hint="Goal Value"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintHorizontal_bias="1.00"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/dialog_create_goal_unit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="units"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintHorizontal_bias="1.00"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="120dp"/>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_create_goal_cancel_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:text="CANCEL"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="0.92" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_create_goal_accept_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="?attr/colorOnPrimary"
        android:text="ACCEPT"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>