<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".ui.health.calorietracker.dialogs.ChangeCalorieGoalDialog">

    <ImageView
        android:id="@+id/dialog_background"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/dialog_background_square"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dialog_calgoal_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Change Calorie Goal:"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/dialog_calgoal_message_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For your body, it is\nrecommended that you\nintake around"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="17dp"
        android:textAlignment="center"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@id/dialog_calgoal_cancel_button"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toBottomOf="@id/dialog_calgoal_title"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/dialog_calgoal_message_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1200 calories."
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@id/dialog_calgoal_cancel_button"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toBottomOf="@id/dialog_calgoal_message_p1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dialog_calgoal_goal"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:hint="2000"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@id/dialog_calgoal_cancel_button"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toBottomOf="@id/dialog_calgoal_message_p2"
        app:layout_constraintVertical_bias="0.50"/>

    <TextView
        android:id="@+id/dialog_calgoal_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calories"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@id/dialog_calgoal_cancel_button"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@id/dialog_calgoal_goal"
        app:layout_constraintTop_toBottomOf="@id/dialog_calgoal_message_p2"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_calgoal_cancel_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:text="CANCEL"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="1.00" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_calgoal_accept_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="?attr/colorOnPrimary"
        android:text="ACCEPT"
        android:textColor="?attr/colorPrimaryVariant"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_background"
        app:layout_constraintHorizontal_bias="1.00"
        app:layout_constraintStart_toStartOf="@id/dialog_background"
        app:layout_constraintTop_toTopOf="@id/dialog_background"
        app:layout_constraintVertical_bias="1.00" />

</androidx.constraintlayout.widget.ConstraintLayout>