<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workouts.exercises.TutorialFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/primary_Tutorial"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/soft_blue"
                android:layout_marginTop="25dp"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alternative Tutorials Below"
                android:textColor="@color/soft_blue"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
              />
            <WebView
                android:id="@+id/secondary_Tutorial"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                />

            <WebView
                android:id="@+id/alt_Tutorial"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="35dp"
                />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>