<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.health.calorietracker.fragments.CalorieTrackerFragment">

    <TextView
        android:id="@+id/text_calorie_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/calorie_tracker_includes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <include layout="@layout/included_calendar_toolbar"/>
            <include layout="@layout/included_generic_loading_popup"/>

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ctgoal_background"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:elevation="5dp"
        android:src="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calorie_tracker_includes"
        app:layout_constraintVertical_bias="0.00"
        android:layout_marginTop="50dp"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/RoundedBottom" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ctgoal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="6dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ctgoal_background"
        app:layout_constraintEnd_toEndOf="@+id/ctgoal_background"
        app:layout_constraintStart_toStartOf="@+id/ctgoal_background"
        app:layout_constraintTop_toTopOf="@+id/ctgoal_background"
        app:layout_constraintVertical_bias="0.00">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Remaining"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="20sp"
                android:layout_marginTop="8dp"/>

            <ImageButton
                android:id="@+id/calgoal_more_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_options_200dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:divider="@drawable/empty_super_thin_divider"
            app:showDividers="middle"
            android:gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/ctgoal_goal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28sp"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal"
                    android:textSize="18sp"
                    android:textColor="?attr/colorPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="28sp"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp">
    
                <TextView
                    android:id="@+id/ctgoal_used_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28sp"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"/>
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used"
                    android:textSize="18sp"
                    android:textColor="?attr/colorPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="28sp"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/ctgoal_spent_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28sp"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spent"
                    android:textSize="18sp"
                    android:textColor="?attr/colorPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="28sp"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/ctgoal_remaining_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28sp"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining"
                    android:textSize="18sp"
                    android:textColor="?attr/colorPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:paddingTop="60dp"
        android:elevation="2dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calorie_tracker_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="@color/a80_off_white"
        android:backgroundTint="?attr/colorSecondary"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.00"
        app:layout_constraintHorizontal_bias="1.00" />
</androidx.constraintlayout.widget.ConstraintLayout>