<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weight_loss_screen"
    tools:context=".ui.health.weightloss.fragments.WeightLossFragment">

    <TextView
        android:id="@+id/text_weight_loss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/weight_loss_includes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <include layout="@layout/included_generic_loading_popup"/>

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/weight_loss_goal_background"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:elevation="5dp"
        android:src="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weight_loss_includes"
        app:layout_constraintVertical_bias="0.00"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/RoundedBottom" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/weight_loss_goal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="6dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/weight_loss_goal_background"
        app:layout_constraintEnd_toEndOf="@+id/weight_loss_goal_background"
        app:layout_constraintStart_toStartOf="@+id/weight_loss_goal_background"
        app:layout_constraintTop_toTopOf="@+id/weight_loss_goal_background"
        app:layout_constraintVertical_bias="0.00">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Change"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="20sp"
                android:layout_marginTop="8dp"/>

            <ImageButton
                android:id="@+id/weight_loss_goal_more_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_options_200dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:divider="@drawable/empty_wide_divider"
            app:showDividers="middle"
            android:gravity="bottom|center_horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/weight_loss_weight_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40sp"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Weight"
                    android:textSize="20sp"
                    android:textColor="?attr/colorPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/weight_loss_goal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22sp"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal"
                    android:textSize="18sp"
                    android:textColor="?attr/colorPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:paddingTop="60dp"
        android:elevation="2dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/weight_loss_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/a80_off_white"
        android:backgroundTint="?attr/colorSecondary"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.00"
        app:layout_constraintHorizontal_bias="1.00" />
</androidx.constraintlayout.widget.ConstraintLayout>