<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.health.diary.fragments.DiarySetupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.90"
            android:background="?attr/colorOnPrimary"
            app:cardCornerRadius="40dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:divider="@drawable/empty_short_divider"
                app:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Looks like you don't have any tasks set!\n\nLet's fix that!"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Choose up to 10 tasks that\nyou want to complete daily:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/task01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task #1"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/task02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task #2"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/task03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task #3"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/task04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task #4"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/task05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task #5"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/task06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task #6"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/task07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task #7"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/task08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task #8"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/task09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task #9"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/task10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task #10"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_tasks_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button"
                    android:text="Update Tasks"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>