<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.health.diary.fragments.EditDiaryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:clipToPadding="false"
        android:background="@drawable/rounded_a80_section_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:divider="@drawable/empty_short_divider"
                app:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete or add more tasks you would like to complete:"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_task01"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_pencil_black_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentStart="true"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/task01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_task01"
                            android:layout_toStartOf="@id/delete_task01"
                            android:hint="Task #1"
                            android:maxLength="16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/delete_task01"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_delete_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_task02"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_pencil_black_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentStart="true"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/task02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_task02"
                            android:layout_toStartOf="@id/delete_task02"
                            android:hint="Task #2"
                            android:maxLength="16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/delete_task02"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_delete_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_task03"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_pencil_black_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentStart="true"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/task03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_task03"
                            android:layout_toStartOf="@id/delete_task03"
                            android:hint="Task #3"
                            android:maxLength="16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/delete_task03"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_delete_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_task04"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_pencil_black_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentStart="true"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/task04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_task04"
                            android:layout_toStartOf="@id/delete_task04"
                            android:hint="Task #4"
                            android:maxLength="16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/delete_task04"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_delete_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_task05"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_pencil_black_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentStart="true"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/task05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_task05"
                            android:layout_toStartOf="@id/delete_task05"
                            android:hint="Task #5"
                            android:maxLength="16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/delete_task05"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_delete_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_task06"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_pencil_black_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/task06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_task06"
                            android:layout_toStartOf="@id/delete_task06"
                            android:hint="Task #6"
                            android:maxLength="16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/delete_task06"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_delete_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_task07"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_pencil_black_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentStart="true"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/task07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_task07"
                            android:layout_toStartOf="@id/delete_task07"
                            android:hint="Task #7"
                            android:maxLength="16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/delete_task07"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_delete_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_task08"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_pencil_black_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentStart="true"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/task08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_task08"
                            android:layout_toStartOf="@id/delete_task08"
                            android:hint="Task #8"
                            android:maxLength="16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/delete_task08"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_delete_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_task09"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_pencil_black_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentStart="true"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/task09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_task09"
                            android:layout_toStartOf="@id/delete_task09"
                            android:hint="Task #9"
                            android:maxLength="16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/delete_task09"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_delete_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_task10"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_pencil_black_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentStart="true"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/task10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_task10"
                            android:layout_toStartOf="@id/delete_task10"
                            android:hint="Task #10"
                            android:maxLength="16"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/delete_task10"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_delete_200dp"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:text="Cancel"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update_tasks_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="?attr/colorPrimary"
                        android:text="Update"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>