<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.yoga.fragments.YogaPoseFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="355dp"
                android:layout_height="235dp"
                android:layout_marginTop="55dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="20dp"
                >
                <ImageView
                    android:id="@+id/url_PNG"
                    android:layout_width="375dp"
                    android:layout_height="245dp"
                    android:layout_gravity="center"
                    />
                <ToggleButton
                android:id="@+id/favoriteButton_on"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="10dp"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/baseline_favorite_purple"
                />
                <ToggleButton
                    android:id="@+id/favoriteButton_off"
                    android:layout_width="35dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="10dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/baseline_favorite_24"
                    />



            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pose Name: "
                android:textStyle="bold"
                android:layout_marginStart="-165dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:id="@+id/pose_EnglishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pose Name: "
                android:layout_marginStart="-75dp"
                android:layout_marginTop="-19dp"
                android:textSize="14sp"
                android:textColorHighlight="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translated Name: "
                android:textStyle="bold"
                android:layout_marginStart="-147dp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/pose_Translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Translated Name: "
                android:layout_marginStart="-30dp"
                android:layout_marginTop="-19dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanskrit Name: "
                android:textStyle="bold"
                android:layout_marginStart="-153dp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/pose_SanskritName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sanskrit Name: "
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-19dp"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pose Benefits: "
                android:textStyle="bold"
                android:layout_marginStart="-155dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/pose_benefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pose Benefits: "
                android:textColorHighlight="@color/cotton_candy_pink"
                android:textSize="14sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textStyle="bold"
                android:layout_marginStart="-163dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/pose_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description: "

                android:textSize="14sp"
                />

            <WebView
                android:id="@+id/youtube_View"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:id="@+id/add_To_Custom"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_add_circle_24"
                android:layout_marginStart="150dp"
                android:layout_marginTop="70dp"
                />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>