<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.yoga.fragments.CustomYogaFragment"
    android:background="@drawable/expert"
    >
    <include layout="@layout/dialog_empty_list"/>

    <ImageButton
        android:id="@+id/add_To_Custom"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="652dp"
        android:background="@drawable/baseline_add_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>