<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.connect.Questions2Fragment"
    android:background="@drawable/background2">


    <ImageView
        android:id="@+id/button_tone_up"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/dialog_register_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tone-Up"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_tone_up"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_tone_up" />


    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text=" These workouts are aimed at developing a physique with a large emphasis on musculature. In this context, the term toned implies leanness in the body (low levels of body fat)     "
        android:textAlignment="viewStart"
        android:textColor="@color/off_white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_tone_up"
        app:layout_constraintEnd_toEndOf="@+id/button_tone_up"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_tone_up"
        app:layout_constraintVertical_bias="0.65" />

    <ImageView
        android:id="@+id/button_bulk_up"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/dialog_register_message"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_strength" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulk-Up"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_bulk_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_bulk_up" />


    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text=" You will intentionally consume more calories than your body needs for a set period. These extra calories provide your body with the necessary fuel to boost muscle size and strength while weight training"
        android:textAlignment="viewStart"
        android:textColor="@color/off_white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_bulk_up"
        app:layout_constraintEnd_toEndOf="@+id/button_bulk_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_bulk_up"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/button_strength"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/dialog_register_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_tone_up"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase Strength"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_strength"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_strength" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text=" Will focus on lifting heavy(greater than 90% of your one-rep max. Lifting explosively and doing plyometrics"
        android:textAlignment="viewStart"
        android:textColor="@color/off_white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_strength"
        app:layout_constraintEnd_toEndOf="@+id/button_strength"
        app:layout_constraintStart_toStartOf="@+id/button_strength"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="636dp"
        android:background="@drawable/custom_color_button"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>