<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_log_in_scene"
    tools:context=".ui.connect.LogInFragment">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="650dp"
        android:layout_height="510dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/backgroundzoomed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="282dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/username_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/username_log_in"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="280dp"
        android:drawableLeft="@drawable/baseline_verified_user_24"
        android:drawablePadding="16dp"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="348dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="16dp"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:background="@drawable/custom_button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_google_signIn"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginTop="564dp"
        android:background="@drawable/custom_color_button"
        android:drawableLeft="@drawable/googleg_standard_color_18"
        android:paddingLeft="15dp"
        android:text="sign in with google"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_forgot_pass"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/baseline_question_mark_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>


    <ImageButton
        android:id="@+id/view_password"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/baseline_visibility_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/invisible_password"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/baseline_visibility_off_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        android:hint="Forgot Password"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>