<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.yoga.fragments.CustomYogaFragment"
    android:background="@drawable/expert"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/closedCardView_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <include
        android:id="@+id/include"
        layout="@layout/dialog_empty_list"
        />

    <include layout="@layout/custom_expandable_cardview"></include>


    <androidx.cardview.widget.CardView
        android:id="@+id/addPoses_CV"
        android:layout_width="315dp"
        android:layout_height="210dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/soft_deep_purple"
        app:cardCornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="285dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:elevation="15dp"
                android:outlineAmbientShadowColor="@color/cotton_candy_pink"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="48dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/custom_RV"
                    android:layout_width="265dp"
                    android:layout_height="165dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp" />



            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/justAdded_CV"
        android:layout_width="325dp"
        android:layout_height="285dp"
        app:cardBackgroundColor="@color/soft_blue"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/add_To_Custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPoses_CV"
        app:layout_constraintVertical_bias="0.833">


        <androidx.cardview.widget.CardView
            android:layout_width="305dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="288dp"
                android:layout_height="257dp"
                android:layout_gravity="center"
                android:elevation="15dp"
                android:outlineAmbientShadowColor="@color/cotton_candy_pink"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="48dp">

                <EditText
                    android:id="@+id/routine_Title_ET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Enter Routine Title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/justAdded_RV"
                    android:layout_width="280dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp" />
                <Button
                    android:id="@+id/save_Routine"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:text="Save"
                    android:layout_marginTop="210dp"
                    android:background="@drawable/custom_button1"
                    />
                <Button
                    android:id="@+id/cancel_Routine"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="140dp"
                    android:text="Cancel"
                    android:layout_marginTop="210dp"
                    android:background="@drawable/custom_button2"
                    />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/custom_window"
        android:visibility="invisible"></include>

    <ImageButton
        android:id="@+id/add_To_Custom"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="652dp"
        android:background="@drawable/baseline_add_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>