<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.EditSettingsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_user_id_settings_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="User ID: 785216"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <!--TODO: make button click animation-->
    <androidx.cardview.widget.CardView
        android:id="@+id/savebutton_cardView_settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="40dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:foreground="@drawable/ic_save_black_200dp"
            android:foregroundTint="?attr/colorOnSecondary" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_textbox"
        android:layout_width="400dp"
        android:layout_height="270dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/textbox_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fourline_textblock_background"/>

            <TextView
                android:id="@+id/theme_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/themeID_edit"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"/>

            <RelativeLayout
                android:id="@+id/themeID_edit"
                android:layout_width="190dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignEnd="@+id/dropdown_button"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:spinnerMode="dropdown"
                    android:textAlignment="textStart" />

                <ImageView
                    android:id="@+id/dropdown_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner_dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/range_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal Date Range"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/theme_label"
                android:layout_toStartOf="@id/rangeID_edit"
                android:layout_marginTop="57dp"
                android:layout_marginStart="20dp"/>

            <RelativeLayout
                android:id="@+id/rangeID_edit"
                android:layout_width="190dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/themeID_edit"
                android:layout_marginTop="57dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignEnd="@+id/dropdown_button2"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:textAlignment="textStart" />

                <ImageView
                    android:id="@+id/dropdown_button2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner_dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/interval_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal Date Interval"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/range_label"
                android:layout_toStartOf="@id/rangeID_edit"
                android:layout_marginTop="57dp"
                android:layout_marginStart="20dp"/>

            <RelativeLayout
                android:id="@+id/intervalID_edit"
                android:layout_width="190dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/rangeID_edit"
                android:layout_marginTop="57dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignEnd="@+id/dropdown_button3"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:textAlignment="textStart" />

                <ImageView
                    android:id="@+id/dropdown_button3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner_dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/units_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Units"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/interval_label"
                android:layout_toStartOf="@id/unitsID_edit"
                android:layout_marginTop="57dp"
                android:layout_marginStart="20dp"/>

            <RelativeLayout
                android:id="@+id/unitsID_edit"
                android:layout_width="190dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/intervalID_edit"
                android:layout_marginTop="57dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignEnd="@+id/dropdown_button4"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:textAlignment="textStart" />

                <ImageView
                    android:id="@+id/dropdown_button4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner_dropdown" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>