<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/soft_deep_purple"
        app:cardCornerRadius="55dp"
        android:alpha="0.85"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run Time:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <Chronometer
            android:id="@+id/end_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15.5dp"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="16dp"
            android:text="Total Distance:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miles"
            android:layout_marginLeft="218.5dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="15.5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Burned:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="260dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/total_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="352dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="14dp"/>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>