<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_section_background"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="50dp">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:outlineProvider="none"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor="@color/alpha_80_off_white"/>

        <ImageView
            android:id="@+id/layout_section_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/icon_for_section"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/ic_shoe_black_200dp"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/layout_section_label"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/label_for_section"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>