<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/data_section_calorie_tracker_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/data_section_calories">

        <TextView
            android:id="@+id/data_section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggs"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/data_section_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 large"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/data_section_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140 cal"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textColor="?attr/colorPrimary"
        android:layout_alignParentEnd="true" />
</RelativeLayout>