<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:foregroundGravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_recipe_background"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:outlineProvider="none"
        android:alpha="0.75"
        android:elevation="0dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:outlineProvider="none"
        android:alpha="0.25"
        android:elevation="0dp"
        app:cardCornerRadius="36dp"
        app:cardBackgroundColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/liked_search_response"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:tint="?attr/colorOnPrimary"
            android:src="@drawable/ic_heart_black_200dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/liked_search_response"
            android:layout_toStartOf="@id/add_search_response"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/layout_search_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Label"
                android:textStyle="bold"
                android:elevation="4dp"
                android:textColor="?attr/colorOnPrimary"
                android:layout_margin="2.5dp"
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/layout_search_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Calories"
                android:elevation="4dp"
                android:textColor="?attr/colorOnPrimary"
                android:layout_margin="2.5dp"
                android:textAlignment="viewStart"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/layout_search_big_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Big 3"
                android:elevation="4dp"
                android:textColor="?attr/colorOnPrimary"
                android:layout_margin="2.5dp"
                android:textAlignment="viewStart"
                android:textSize="12sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <CheckBox
            android:id="@+id/add_search_response"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:checked="false"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_checkbox_checkmark"
            android:backgroundTint="@color/custom_checkbox_checkmark" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>