<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="30dp"
        app:cardBackgroundColor="@color/soft_blue"
        app:cardCornerRadius="55dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
    android:layout_width="390dp"
    android:layout_height="35dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="55dp"
    android:elevation="10dp"
        android:clickable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

        <EditText
            android:id="@+id/run_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="date/ "
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@color/soft_blue"/>

        <EditText
            android:id="@+id/run_timeOfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="clock/ "
            android:layout_marginLeft="45dp"
            android:textSize="15sp"
            android:textColor="@color/soft_blue"/>
        <EditText
            android:id="@+id/run_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="distance/ "
            android:layout_marginLeft="90dp"
            android:textSize="15sp"
            android:textColor="@color/soft_blue"/>
        <EditText
            android:id="@+id/run_Latlng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="latlng/ "
            android:textSize="15sp"
            android:textColor="@color/soft_blue"
            android:layout_marginLeft="160dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="55dp"
        android:alpha="0.7"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>