<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Topic Title"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:divider="@drawable/empty_short_divider"
            android:showDividers="middle">

            <LinearLayout
                android:orientation="horizontal"
                android:divider="@drawable/empty_thin_divider"
                android:showDividers="middle"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary\nColor"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary\nVariant"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:divider="@drawable/empty_thin_divider"
                android:showDividers="middle"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondary\nColor"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondary\nVariant"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"/>
            </LinearLayout>
        </LinearLayout>
</merge>